DATABASE_USER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
JWT_SECRET=
NODE_ENV=dev
DATABASE_URL=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRINT_LABELS_ENDPOINT=
AUTH_API_BASE_URL=
CORS_ALLOWED_ORIGIN=
